{
  "name": "anti-nuke-bot",
  "version": "1.0.0",
  "description": "Advanced Discord Anti-Nuke Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.1"
  }
}
